# ledger-cli

./: .editorconfig  .gitignore  Ledger.sln  README.md
.githooks/: pre-commit
src/Ledger.Cli/: Ledger.Cli.csproj  Program.cs
src/Ledger.Cli/Commands/: AddCommand.cs  ListCommand.cs
src/Ledger.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/Ledger.Cli/UseCases/Commands/: AddTransaction.cs  AddTransactionInput.cs
src/Ledger.Cli/UseCases/Queries/: GetTransactionsByMonth.cs  TransactionDto.cs
src/Ledger.Domain/Entities/: Transaction.cs
src/Ledger.Domain/Enums/: Category.cs  TransactionType.cs
src/Ledger.Domain/Interfaces/: ITransactionRepository.cs
src/Ledger.Infrastructure/: Ledger.Infrastructure.csproj  LedgerDbContext.cs  LedgerDbContextFactory.cs
src/Ledger.Infrastructure/Migrations/: 20260306141727_InitialCreate.Designer.cs  20260306141727_InitialCreate.cs  LedgerDbContextModelSnapshot.cs
src/Ledger.Infrastructure/Repositories/: TransactionRepository.cs
tests/Ledger.Cli.Tests/: AddTransactionTests.cs  Ledger.Cli.Tests.csproj
tests/Ledger.Domain.Tests/: Ledger.Domain.Tests.csproj  TransactionTests.cs
tests/Ledger.Infrastructure.Tests/: Ledger.Infrastructure.Tests.csproj  TestDbContextFactory.cs
tests/Ledger.Infrastructure.Tests/Queries/: GetTransactionsByMonthQueryTests.cs
tests/Ledger.Infrastructure.Tests/Repositories/: TransactionRepositoryTests.cs
